.header {
    background-color: $color-gray;
    padding: 72px 0;
    flex: 0 0 auto;

    .wrapper {
        display: flex;
        justify-content: space-between;
        align-items: center;
        column-gap: 40px;
    }

    &__logo {
        width: 85px;
        display: flex;
        align-items: center;
        flex-shrink: 0;

        img {
            width: 100%;
        }
    }

    &__nav {
        ul {
            list-style: none;
            display: flex;
            gap: 8px 24px;
            flex-wrap: wrap;
        }

        li {
            flex-shrink: 0;
        }
    }

    &__item {
        text-transform: uppercase;
        transition: .3s;

        &:hover {
            color: $color-primary;
        }

        &_active {
            color: $color-active;
            font-weight: $medium;
        }
    }
}

.header {
    @media (max-width: $tablet) {
        padding: 32px 0;

        .wrapper {
            flex-direction: column;
            row-gap: 34px;
        }

        &__nav {
            ul {
                justify-content: center;
            }
        }
    }

    @media (max-width: $mobile) {
        padding: 36px 0;

        &__nav {
            text-align: center;

            ul {
                flex-direction: column;
            }
        }
    }
}